q = 12
w = 13
e = 14
r = 15
t = 17
y = 16
u = 32
i = 34
o = 31
p = 35
[ = 33
] = 30
a = 0
s = 1
d = 2
f = 3
g = 5
h = 4
j = 38
k = 40
l = 37
; = 41
' = 39
\ = 42
` = 50
z = 6
x = 7
c = 8
v = 9
b = 11
n = 45
m = 46
, = 43
. = 47
/ = 44
TAB = 48
Shift.left = 257
Ctrl.left = 256
Option.left = 261
Cmd.left = 259
Space = 49
Cmd.right = 260
Oprion.right = 262
Ctrl.right = 269
Shift.right = 258
Enter = 36
Backspace = 51
ยง = 10
1 = 18
2 = 19
3 = 20
4 = 21
5 = 23
6 = 22
7 = 26
8 = 28
9 = 25
0 = 29
- = 27
= = 24
Left = 123
Up = 126
Down = 125
Right = 124
Num0 = 82
Num1 = 83
Num2 = 84
Num3 = 85
Num4 = 86
Num5 = 87
Num6 = 88
Num7 = 89
Num8 = 91
Num9 = 92
Num . = 65
Num.Enter = 76
Num.+ = 69
Num.- = 78
Num.* = 67
Num./ = 75
Num.= = 81
Num.ESC = 71
forward delete = 117
End = 119
PageDown = 121
PageUp = 116
Home = 115
fn = 264
Cals lock = 264
